<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }

        main {
           display: flex;
           flex-direction: column;
           align-items: center;
           padding-top: 100px;
           gap: 10px;
           flex-grow: 1;
        }

        button {
            background-color:  rgb(235, 232, 232);
            padding: 5px 10px;
            border: 1px solid rgb(235, 232, 232);
            border-radius: 10px;
            transition: 0.5s ease-in-out;
            margin-top: 5px;
        }

        button:hover {
            background-color:rgb(88, 85, 85);
            color: rgb(235, 232, 232);
            transition: 0.5s ease-in-out;
            
        }

        input {
            border: 1px solid rgb(235, 232, 232);
            border-radius: 10vw;
            width: 30vw;
            height: 5vh;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: rgb(88, 85, 85);
        }

        nav section {
            display: flex;
            gap: 10px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: rgb(88, 85, 85);
            background-color: rgb(235, 232, 232);
        }

        footer section {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <section>
            <div>About</div>
            <div>Store</div>
        </section>
        <section>
            <div>Profile</div>
            <div>Settings</div>
        </section>
    </nav>
    <main>
        <article>
            <img src="https://img.freepik.com/premium-vector/cloud-architect-it-specialist-icon-data-storage_8071-59466.jpg" alt="search engine logo" width="300px" height="300px">
        </article>
        <article>
            <input type="text">
        </article>
        <article>
            <button>Do the thing!</button>
            <button>Do the other thing! </button>
        </article>
        
    </main>
    <footer>
        <section>
            <div>Advertising</div>
            <div>Business</div>
        </section>
        <section>
            <div>Privacy</div>
            <div>Terms</div>
        </section>

    </footer>

    
</body>
</html>