<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            border: 1px solid gray;
            padding: 10px 40px;
        }

        div {
            background-color: white;
            display: flex;
            justify-content: space-between;
            gap: 50px;
           
        }

        #circle {
            background-color: red;
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>Navbars</h2>
    <nav>
        <div id="circle"></div>
        <div>
            <span>Contact</span>
            <span>Work</span>
            <span>Portfolio</span>
        </div>
    </nav>
    
</body>
</html>