<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wth=device-wth, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            border: 5px solid orange;
            height: 100vh;
            gap: 15px;
            justify-content: flex-start; 
            flex-wrap: wrap;
            padding: 10px;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
            width: 32%;
            flex-shrink: 1;
        }
                
    </style>
</head>
<body>
  <main>
    <div style="background-color: rgb(20, 172, 172);">1</div>
    <div style="background-color: rgb(35, 128, 185);">2</div>
    <div style="background-color: rgb(108, 54, 145);">3</div>
    <div style="background-color: rgb(32, 60, 77);">4</div>
    <div style="background-color: rgb(226, 217, 86);">5</div>
    <div style="background-color: rgb(194, 126, 37);">6</div>
    <div style="background-color: rgb(212, 91, 91);">7</div>
    <div style="background-color: rgb(146, 155, 161);">8</div>
    <div style="background-color: rgb(93, 204, 99);">9</div>
    <div style="background-color: rgb(33, 90, 68);">10</div>
  </main>  
</body>
</html>