<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JS, Coding Academy, Orange">
    <title>Hello world</title>
    <link rel="icon" type="image/x-icon" href="/task1/favicon-16x16.png">
    <style>
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            flex-direction: column;

        }

        a {
            min-width: 80px;
            border: 2px solid lightseagreen;
            background-color: lightseagreen;
            border-radius: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: aliceblue;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        a:hover {
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            background-color: darkgreen;
            background-color: darkblue;
            border: 1px solid darkblue;
        }

        header {
            text-align: center;
        }
    </style>
</head>

<body>
   <header>
    <h1>Task:</h1>
   </header>
   <nav>
    <a href="html_2_1.html">HTML2 Q1</a>
    <a href="html_2_2.html">HTML2 Q2</a>
    <a href="html_2_3.html">HTML2 Q3</a>
    <a href="html_2_4.html">HTML2 Q4</a>
    <a href="html_2_5.html">HTML2 Q5</a>
    <a href="html_2_6.html">HTML2 Q6</a>
    <a href="html_2_7.html">HTML2 Q7</a>
    <a href="html_2_8.html">HTML2 Q8</a>
   </nav> 
</body>
</html>